#BlueJ package file
dependency1.from=Tp1
dependency1.to=MessagesTp1
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=720
package.editor.height=400
package.editor.width=560
package.editor.x=192
package.editor.y=272
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=747
readme.editor.y=228
target1.editor.height=1056
target1.editor.width=927
target1.editor.x=290
target1.editor.y=137
target1.height=50
target1.name=Tp1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=1028
target2.editor.width=927
target2.editor.x=992
target2.editor.y=52
target2.height=50
target2.name=MessagesTp1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
