#BlueJ package file
objectbench.height=76
objectbench.width=1211
package.editor.height=637
package.editor.width=1051
package.editor.x=49
package.editor.y=-4
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=59
readme.editor.y=62
target1.editor.height=700
target1.editor.width=687
target1.editor.x=343
target1.editor.y=100
target1.height=50
target1.name=HelloWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
